[Running] tb_pipe_forwarding.v
WARNING: ./instruction_fetch.v:16: Excess hex digits (2 of '0x00308133') while reading 32-bit words.
WARNING: ./instruction_fetch.v:16: $readmemh(instructions_test_1.hex): Not enough words in the file for the requested range [0:15].
VCD info: dumpfile TopLevel_tb.vcd opened for output.

=================================================
  Clock Cycle: 0  |  Time: 20000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000004  |  Instruction: 00510633 | BranchTaken: 0

--- Decode Stage ---
Opcode: 0110011  |  rs1:  1  |  rs2:  3  |  rd:  2
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000000 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000000 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000000  |  Instruction=00308133
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000002  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 000000000000000c  |  x[13]: 000000000000000d  |  x[14]: 000000000000000e  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 1  |  Time: 30000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000008  |  Instruction: 002306b3 | BranchTaken: 0

--- Decode Stage ---
Opcode: 0110011  |  rs1:  2  |  rs2:  5  |  rd: 12
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000001  |  ReadData2: 0000000000000003
ALUResult: 0000000000000004  |  Zero: 0 | PC: 0000000000000000 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000000 |ALUInput1: 0000000000000001 | ALUInput2: 0000000000000003

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  1  |  ID_EX_RegisterRs2:  3

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000001  |  forwardedData2: 0000000000000003
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000003
MUX Inputs (ALU Input 1):
  readData1: 0000000000000001  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000004  |  Instruction=00510633
ID/EX: RegWrite=1  |  MemtoReg=0  |  ALUOp=10  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000002  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 000000000000000c  |  x[13]: 000000000000000d  |  x[14]: 000000000000000e  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 2  |  Time: 40000 ns
=================================================

--- Fetch Stage ---
PC: 000000000000000c  |  Instruction: 00210733 | BranchTaken: 0

--- Decode Stage ---
Opcode: 0110011  |  rs1:  6  |  rs2:  2  |  rd: 13
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000002  |  ReadData2: 0000000000000005
ALUResult: 0000000000000009  |  Zero: 0 | PC: 0000000000000004 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000004 |ALUInput1: 0000000000000004 | ALUInput2: 0000000000000005

--- Forwarding Unit ---
ForwardA: 10  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000004  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  2  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  2  |  ID_EX_RegisterRs2:  5

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000004  |  forwardedData2: 0000000000000005
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000005
MUX Inputs (ALU Input 1):
  readData1: 0000000000000002  |  EX_MEM_ALUResult: 0000000000000004  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000004  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000003
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000008  |  Instruction=002306b3
ID/EX: RegWrite=1  |  MemtoReg=0  |  ALUOp=10  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000004  |  Zero=0  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000002  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 000000000000000c  |  x[13]: 000000000000000d  |  x[14]: 000000000000000e  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 3  |  Time: 50000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000010  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: 0110011  |  rs1:  2  |  rs2:  2  |  rd: 14
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000006  |  ReadData2: 0000000000000002
ALUResult: 000000000000000a  |  Zero: 0 | PC: 0000000000000008 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000008 |ALUInput1: 0000000000000006 | ALUInput2: 0000000000000004

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 01
EX_MEM_ALUResult: 0000000000000009  |  MEM_WB_ALUResult: 0000000000000004
EX_MEM_rd_addr: 12  |  MEM_WB_rd_addr:  2
ID_EX_RegisterRs1:  6  |  ID_EX_RegisterRs2:  2

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000006  |  forwardedData2: 0000000000000004
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000004
MUX Inputs (ALU Input 1):
  readData1: 0000000000000006  |  EX_MEM_ALUResult: 0000000000000009  |  MEM_WB_ALUResult: 0000000000000004

--- Memory Stage ---
ALUResult: 0000000000000009  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000005
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000004

--- Pipeline Registers ---
IF/ID: PC=000000000000000c  |  Instruction=00210733
ID/EX: RegWrite=1  |  MemtoReg=0  |  ALUOp=10  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000009  |  Zero=0  |  MemWrite=0
MEM/WB: RegWrite=1  |  MemtoReg=0  |  WriteData=0000000000000004

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 000000000000000c  |  x[13]: 000000000000000d  |  x[14]: 000000000000000e  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 4  |  Time: 60000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000014  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000004  |  ReadData2: 0000000000000004
ALUResult: 0000000000000008  |  Zero: 0 | PC: 000000000000000c | ImmShifted:                    0 | PCPlusImmShifted: 000000000000000c |ALUInput1: 0000000000000004 | ALUInput2: 0000000000000004

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 000000000000000a  |  MEM_WB_ALUResult: 0000000000000009
EX_MEM_rd_addr: 13  |  MEM_WB_rd_addr: 12
ID_EX_RegisterRs1:  2  |  ID_EX_RegisterRs2:  2

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000004  |  forwardedData2: 0000000000000004
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000004
MUX Inputs (ALU Input 1):
  readData1: 0000000000000004  |  EX_MEM_ALUResult: 000000000000000a  |  MEM_WB_ALUResult: 0000000000000009

--- Memory Stage ---
ALUResult: 000000000000000a  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000004
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000009

--- Pipeline Registers ---
IF/ID: PC=0000000000000010  |  Instruction=xxxxxxxx
ID/EX: RegWrite=1  |  MemtoReg=0  |  ALUOp=10  |  ALUSrc=0
EX/MEM: ALUResult=000000000000000a  |  Zero=0  |  MemWrite=0
MEM/WB: RegWrite=1  |  MemtoReg=0  |  WriteData=0000000000000009

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000d  |  x[14]: 000000000000000e  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 5  |  Time: 70000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000018  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000010 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000010 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000008  |  MEM_WB_ALUResult: 000000000000000a
EX_MEM_rd_addr: 14  |  MEM_WB_rd_addr: 13
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000008  |  MEM_WB_ALUResult: 000000000000000a

--- Memory Stage ---
ALUResult: 0000000000000008  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000004
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 000000000000000a

--- Pipeline Registers ---
IF/ID: PC=0000000000000014  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000008  |  Zero=0  |  MemWrite=0
MEM/WB: RegWrite=1  |  MemtoReg=0  |  WriteData=000000000000000a

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 000000000000000e  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 6  |  Time: 80000 ns
=================================================

--- Fetch Stage ---
PC: 000000000000001c  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000014 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000014 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000008
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr: 14
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000008

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000008

--- Pipeline Registers ---
IF/ID: PC=0000000000000018  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=1  |  MemtoReg=0  |  WriteData=0000000000000008

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 7  |  Time: 90000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000020  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000018 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000018 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=000000000000001c  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 8  |  Time: 100000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000024  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 000000000000001c | ImmShifted:                    0 | PCPlusImmShifted: 000000000000001c |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000020  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 9  |  Time: 110000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000028  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000020 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000020 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000024  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 10  |  Time: 120000 ns
=================================================

--- Fetch Stage ---
PC: 000000000000002c  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000024 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000024 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000028  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 11  |  Time: 130000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000030  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000028 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000028 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=000000000000002c  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 12  |  Time: 140000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000034  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 000000000000002c | ImmShifted:                    0 | PCPlusImmShifted: 000000000000002c |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000030  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 13  |  Time: 150000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000038  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000030 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000030 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000034  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 14  |  Time: 160000 ns
=================================================

--- Fetch Stage ---
PC: 000000000000003c  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000034 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000034 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000038  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 15  |  Time: 170000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000040  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000038 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000038 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=000000000000003c  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 16  |  Time: 180000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000044  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 000000000000003c | ImmShifted:                    0 | PCPlusImmShifted: 000000000000003c |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000040  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 17  |  Time: 190000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000048  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000040 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000040 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000044  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 18  |  Time: 200000 ns
=================================================

--- Fetch Stage ---
PC: 000000000000004c  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000044 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000044 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=0000000000000048  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f

=================================================
  Clock Cycle: 19  |  Time: 210000 ns
=================================================

--- Fetch Stage ---
PC: 0000000000000050  |  Instruction: xxxxxxxx | BranchTaken: 0

--- Decode Stage ---
Opcode: xxxxxxx  |  rs1:  0  |  rs2:  0  |  rd:  0
funct3: 000  |  funct7: 0000000  |  Immediate: 0000000000000000

--- Execute Stage ---
ReadData1: 0000000000000000  |  ReadData2: 0000000000000000
ALUResult: 0000000000000000  |  Zero: 1 | PC: 0000000000000048 | ImmShifted:                    0 | PCPlusImmShifted: 0000000000000048 |ALUInput1: 0000000000000000 | ALUInput2: 0000000000000000

--- Forwarding Unit ---
ForwardA: 00  |  ForwardB: 00
EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000
EX_MEM_rd_addr:  0  |  MEM_WB_rd_addr:  0
ID_EX_RegisterRs1:  0  |  ID_EX_RegisterRs2:  0

--- Forwarded Data and MUX Inputs ---
forwardedData1: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALUInput2):
  ALUSrc: 0  |  imm: 0000000000000000  |  forwardedData2: 0000000000000000
MUX Inputs (ALU Input 1):
  readData1: 0000000000000000  |  EX_MEM_ALUResult: 0000000000000000  |  MEM_WB_ALUResult: 0000000000000000

--- Memory Stage ---
ALUResult: 0000000000000000  |  MemRead: 0  |  MemWrite: 0 | WriteData: 0000000000000000
MemReadData: 0000000000000000

--- Write Back Stage ---
WriteData: 0000000000000000

--- Pipeline Registers ---
IF/ID: PC=000000000000004c  |  Instruction=xxxxxxxx
ID/EX: RegWrite=0  |  MemtoReg=0  |  ALUOp=00  |  ALUSrc=0
EX/MEM: ALUResult=0000000000000000  |  Zero=1  |  MemWrite=0
MEM/WB: RegWrite=0  |  MemtoReg=0  |  WriteData=0000000000000000

--- Register File ---
x[0]: 0000000000000000  |  x[1]: 0000000000000001  |  x[2]: 0000000000000004  |  x[3]: 0000000000000003
x[4]: 0000000000000004  |  x[5]: 0000000000000005  |  x[6]: 0000000000000006  |  x[7]: 0000000000000007
x[8]: 0000000000000008  |  x[9]: 0000000000000009  |  x[10]: 000000000000000a  |  x[11]: 000000000000000b
x[12]: 0000000000000009  |  x[13]: 000000000000000a  |  x[14]: 0000000000000008  |  x[15]: 000000000000000f
x[16]: 0000000000000010  |  x[17]: 0000000000000011  |  x[18]: 0000000000000012  |  x[19]: 0000000000000013
x[20]: 0000000000000014  |  x[21]: 0000000000000015  |  x[22]: 0000000000000016  |  x[23]: 0000000000000017
x[24]: 0000000000000018  |  x[25]: 0000000000000019  |  x[26]: 000000000000001a  |  x[27]: 000000000000001b
x[28]: 000000000000001c  |  x[29]: 000000000000001d  |  x[30]: 000000000000001e  |  x[31]: 000000000000001f

--- Data Memory (Memory[0] - Memory[31]) ---
Mem[0]: 0000000000000000  |  Mem[1]: 0000000000000001  |  Mem[2]: 0000000000000002  |  Mem[3]: 0000000000000003
Mem[4]: 0000000000000004  |  Mem[5]: 0000000000000005  |  Mem[6]: 0000000000000006  |  Mem[7]: 0000000000000007
Mem[8]: 0000000000000008  |  Mem[9]: 0000000000000009  |  Mem[10]: 000000000000000a  |  Mem[11]: 000000000000000b
Mem[12]: 000000000000000c  |  Mem[13]: 000000000000000d  |  Mem[14]: 000000000000000e  |  Mem[15]: 000000000000000f
Mem[16]: 0000000000000010  |  Mem[17]: 0000000000000011  |  Mem[18]: 0000000000000012  |  Mem[19]: 0000000000000013
Mem[20]: 0000000000000014  |  Mem[21]: 0000000000000015  |  Mem[22]: 0000000000000016  |  Mem[23]: 0000000000000017
Mem[24]: 0000000000000018  |  Mem[25]: 0000000000000019  |  Mem[26]: 000000000000001a  |  Mem[27]: 000000000000001b
Mem[28]: 000000000000001c  |  Mem[29]: 000000000000001d  |  Mem[30]: 000000000000001e  |  Mem[31]: 000000000000001f
[Done] exit with code=0 in 0.687 seconds

